<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zone</title>
    <!-- <link rel=="stylesheet" href="css/style_abdoulay.css"> -->
    <style>
    body {
        background: salmon;
    }
    header {
        width: 100%;
        height: 10em;
        background: #333;
    }
    nav {
        width: 100%;
        height: 10em;
        background: #e92222;
        color: #fff;
    }
    aside {
        color: #fff;
        height: 50em;
        width: 20%;
        display: inline-block;
        background: #1f0bce;
    }
    
    #container {
        width: 80%;
        margin: 0 auto;
    }
    #main {
        width: 80%;
        margin: 0 auto;
        /* display: inline-block; */
    }
    .section {
        display: inline-block;
        width: 60%;
        height: 20em;
        background: #333333;
        vertical-align: top;
    }
    .article {
        background: #1f2536;
        width: 50%;
        height: auto;
        display: inline-block;
    }
    .aside {
        width: 50%;
        height: 20em;
        background: green;
        display: inline-block;
        vertical-align: top;
    }
    
    </style>
</head>
<body>
    <div id="container">
        <header>
            HEADER
        </header>
        <nav>
            NAV
        </nav>
        <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nobis sequi minus modi assumenda consectetur recusandae quaerat voluptatem dolorum error sed, deleniti fuga qui provident natus, nam suscipit ipsam voluptatum.
        </aside>
        <div id="main">
            <section>
                <article class="article">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aperiam repudiandae tenetur ut. Neque praesentium ipsam magni, ullam quae mollitia hic, odio repellendus iste, sit pariatur illo esse fugit natus.
                </article>
                <aside></aside>
            </section>
            <section>
                <article>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam nostrum unde quam optio repellat iste dignissimos voluptas fugit quo molestias debitis deleniti eligendi, esse velit consequuntur quas assumenda necessitatibus? Exercitationem.
                </article>
                <aside></aside>
            </section>
        </div>

        <footer>
            FOOTER
        </footer>
    </div>
    
</body>
</html>